# Flexberry.Tupojj

./: GenConfig.fdg  README.md  index.html
assets/: ember-app.js  ember-app.map  tests.js  tests.map
src/Docker/: Dockerfile  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/Java/: pom.xml
src/Java/Docker/: changeFrontendConfig.sh  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/SQL/: MSSql.create.sql  Oracle.create.sql  PostgreSql.create.sql
src/Tupojj/: Tupojj.sln
src/Tupojj/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Startup.cs  Tupojj.IntegrationTests.csproj
src/Tupojj/ODataBackend/: Program.cs  Startup.cs  Tupojj.ODataBackend.csproj
src/Tupojj/ODataBackend/Properties/: launchSettings.json
src/Tupojj/Objects/: ObjectsMarker.cs  Tupojj.Objects.csproj  Город.cs  Здание.cs
src/Tupojj/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Tupojj.Tests.csproj
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  i-i-s-tupojj-город-e.js  i-i-s-tupojj-город-l.js  i-i-s-tupojj-здание-e.js  i-i-s-tupojj-здание-l.js  index.js
src/ember-app/app/controllers/i-i-s-tupojj-город-e/: new.js
src/ember-app/app/controllers/i-i-s-tupojj-здание-e/: new.js
src/ember-app/app/locales/en/: translations.js
src/ember-app/app/locales/ru/: translations.js
src/ember-app/app/models/: i-i-s-tupojj-город.js  i-i-s-tupojj-здание.js
src/ember-app/app/routes/: i-i-s-tupojj-город-e.js  i-i-s-tupojj-город-l.js  i-i-s-tupojj-здание-e.js  i-i-s-tupojj-здание-l.js
src/ember-app/app/routes/i-i-s-tupojj-город-e/: new.js
src/ember-app/app/serializers/: i-i-s-tupojj-город.js  i-i-s-tupojj-здание.js
src/ember-app/app/templates/: i-i-s-tupojj-город-e.hbs  i-i-s-tupojj-город-l.hbs  i-i-s-tupojj-здание-e.hbs  i-i-s-tupojj-здание-l.hbs
tests/: index.html
(+41 files in other folders)
